<?xml version="1.0"?>
<HEADER MAGIC="XSF" VERSION="910"/>
<SKELETON NUMBONES="3">
  <BONE ID="0" NAME="Bone" NUMCHILD="1">
    <TRANSLATION>3.677992 1.192110 0.869898</TRANSLATION>
    <ROTATION>0.488246 -0.511483 0.511483 -0.488247</ROTATION>
    <LOCALTRANSLATION>-0.698074 3.714437 1.192110</LOCALTRANSLATION>
    <LOCALROTATION>-0.488246 0.511483 -0.511483 -0.488247</LOCALROTATION>
    <PARENTID>-1</PARENTID>
    <CHILDID>1</CHILDID>
  </BONE>
  <BONE ID="1" NAME="Bone.001" NUMCHILD="1">
    <TRANSLATION>-0.000000 2.359362 0.000000</TRANSLATION>
    <ROTATION>0.000000 -0.000000 -0.029645 -0.999560</ROTATION>
    <LOCALTRANSLATION>-0.777154 1.311322 1.192110</LOCALTRANSLATION>
    <LOCALROTATION>-0.503195 0.496784 -0.496784 -0.503195</LOCALROTATION>
    <PARENTID>0</PARENTID>
    <CHILDID>2</CHILDID>
  </BONE>
  <BONE ID="2" NAME="Bone.002" NUMCHILD="0">
    <TRANSLATION>0.000000 2.137752 0.000000</TRANSLATION>
    <ROTATION>0.000000 -0.000000 -0.016301 -0.999867</ROTATION>
    <LOCALTRANSLATION>-0.749802 -0.851325 1.192110</LOCALTRANSLATION>
    <LOCALROTATION>-0.511226 0.488516 -0.488516 -0.511226</LOCALROTATION>
    <PARENTID>1</PARENTID>
  </BONE>
</SKELETON>
