/image/load,t
/image/x,f,-10,10
/image/y,f,-10,10
/image/auto,b
/image/blend,f
/image/beats,f
/image/dir,t
/image/clear,B
/image/image,t
/image/copy,B
/image/add,B
/image/substract,B
/image/reshade,B
/image/estirar,b

/effects/simura,b
/effects/contrast,b
/effects/phase,b
/effects/fade,b
/effects/compose,b
/effects/cycle,b
/effects/zoom,b
/effects/ascii,b
/effects/dice,b
/effects/erode,b
/effects/rotate,b
/effects/warhol,b
/effects/aging,b
/effects/nervous,b
/effects/radioactiv,b
/effects/swapchannels,b

[ritmo,agudos,graves]
/ritmo/*/beat,B
/ritmo/*/auto,b
/ritmo/*/speed,f
/ritmo/*/beats,f
/ritmo/*/musictl,b
[agudos,graves]
/ritmo/*/hz,f

/text/text,t
/text/channel,f,1,10
/text/x,f
/text/y,f
/text/r,f
/text/g,f
/text/b,f
/text/a,f
/text/direction,f,0,360
/text/font,t
/text/center,B
/text/left,B
/text/layermode,t

[chan1,chan2]
/*/auto,b
/*/beats,f,1,10
/*/file,t
/*/dir,t
/*/fps,f,1,30
/*/next,B
/*/prev,B
/*/mode,b

/config/320,B
/config/640,B
/config/fullscreen,B
/config/double,B
/config/on2d,b
/config/twovideos,b

[img1,img2,img3,img4]
/3dp/textureunit/*/load,t
/3dp/textureunit/*/auto,b
/3dp/textureunit/*/beats,f
/3dp/textureunit/*/dir,t
/3dp/textureunit/*/clear,B
/3dp/textureunit/*/image,t
/3dp/textureunit/*/estirar,b

[cam1,cam2,cam3,cam4]
/3dp/textureunit/*/inlet,t
/3dp/textureunit/*/channel,t
/3dp/textureunit/*/on,t
/3dp/textureunit/*/device,t
/3dp/textureunit/*/fps,t

# ON 
[pantalla1,pantalla2,bola1,bola2,cangrejo,storm,explosion,cubitos,cal3d1,cal3d2,text1,text2,light]
/3dp/*/on,b
# COMPOSE
[general,pantalla1,pantalla2,bola1,bola2,cangrejo,storm,explosion,cubitos,cal3d1,cal3d2,text1,text2,light]
/3dp/*/compose/x,f
/3dp/*/compose/y,f
/3dp/*/compose/z,f
/3dp/*/compose/r,f
/3dp/*/compose/g,f
/3dp/*/compose/b,f
/3dp/*/compose/a,f
/3dp/*/compose/scale,f
/3dp/*/compose/dtest,b
/3dp/*/compose/add,b
/3dp/*/rotate/x,f
/3dp/*/rotate/y,f
/3dp/*/rotate/z,f
/3dp/*/rotate/autox,b
/3dp/*/rotate/autoy,b
/3dp/*/rotate/autoz,b
/3dp/*/rotate/nervex,b
/3dp/*/rotate/nervey,b
/3dp/*/rotate/nervez,b
/3dp/*/rotate/speed,f
# ALPHA
[pantalla1,pantalla2,bola1,bola2,cangrejo,storm,explosion,cubitos,cal3d1,cal3d2,text1,text2,light]
/3dp/*/alpha,f
[pantalla1,pantalla2,bola1,bola2,cangrejo,storm,explosion,cubitos,cal3d1,cal3d2,text1,text2]
/3dp/*/texture,f
# OBJECT TYPES
[pantalla1,pantalla2,bola1,bola2,storm]
/3dp/*/object/screen,b
/3dp/*/object/screenmesh,b
/3dp/*/object/ball,b
/3dp/*/object/ballmesh,b
/3dp/*/object/cube,b
/3dp/*/object/cubemesh,b
[pantalla1,pantalla2,bola1,bola2,cal3d1,cal3d2,text1,text2]
/3dp/*/superfor/objetos,f
/3dp/*/superfor/separacion,f
/3dp/*/superfor/auto,f
/3dp/*/superfor/nerve,f
/3dp/*/superfor/numero,f
# SPECIAL CONTROLS
/3dp/cangrejo/activate,b
/3dp/cangrejo/speed,f
/3dp/cangrejo/toruslen,f
/3dp/cangrejo/cubesize,f
/3dp/cangrejo/torussize,f
/3dp/cangrejo/toruswidth,f
/3dp/cangrejo/articulate
[cal3d1,cal3d2]
/3dp/*/setcycle,f
/3dp/*/frame,f
/3dp/*/resolution,f
/3dp/*/model,t
[text1,text2]
/3dp/*/text,t
/3dp/*/font,t
/3dp/cubitos/cubos/for,f
/3dp/cubitos/cubos/distance,f
/3dp/cubitos/cubos/cubesize,f
/3dp/cubitos/cubos/squaresize,f
/3dp/cubitos/cubos/cubeson,b
/3dp/cubitos/cubos/squareson,b
/3dp/cubitos/cubos/grow,b
/3dp/cubitos/cubos/reset,B

