<?xml version="1.0"?>
<HEADER MAGIC="XMF" VERSION="910"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="120" NUMFACES="60" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
    <VERTEX ID="0" NUMINFLUENCES="0">
      <POS>1.000000 1.000000 -1.000000</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="0">
      <POS>1.000000 -1.000000 -1.000000</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="0">
      <POS>-1.000000 -1.000000 -1.000000</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="0">
      <POS>-1.000000 1.000000 -1.000000</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="0">
      <POS>1.000000 0.999999 1.000000</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="0">
      <POS>-1.000000 1.000000 1.000000</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="0">
      <POS>-1.000000 -1.000000 1.000000</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="0">
      <POS>0.999999 -1.000001 1.000000</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="0">
      <POS>1.000000 1.000000 -1.000000</POS>
      <NORM>1.000000 -0.000001 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="0">
      <POS>1.000000 0.999999 1.000000</POS>
      <NORM>1.000000 -0.000001 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="0">
      <POS>0.999999 -1.000001 1.000000</POS>
      <NORM>1.000000 -0.000001 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="0">
      <POS>1.000000 -1.000000 -1.000000</POS>
      <NORM>1.000000 -0.000001 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="0">
      <POS>1.000000 -1.000000 -1.000000</POS>
      <NORM>-0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="0">
      <POS>0.999999 -1.000001 1.000000</POS>
      <NORM>-0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="0">
      <POS>-1.000000 -1.000000 1.000000</POS>
      <NORM>-0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="0">
      <POS>-1.000000 -1.000000 -1.000000</POS>
      <NORM>-0.000000 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="0">
      <POS>-1.000000 -1.000000 -1.000000</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="0">
      <POS>-1.000000 -1.000000 1.000000</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="0">
      <POS>-1.000000 1.000000 1.000000</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="0">
      <POS>-1.000000 1.000000 -1.000000</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="0">
      <POS>1.000000 0.999999 1.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="0">
      <POS>1.000000 1.000000 -1.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="0">
      <POS>-1.000000 1.000000 -1.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="0">
      <POS>-1.000000 1.000000 1.000000</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="0">
      <POS>3.788243 0.590246 0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="0">
      <POS>3.788243 0.590246 -0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="0">
      <POS>2.607751 0.590246 -0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="0">
      <POS>2.607751 0.590246 0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="0">
      <POS>2.607751 -0.590246 -0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="0">
      <POS>2.607750 -0.590246 0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="0">
      <POS>2.607751 0.590246 0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="0">
      <POS>2.607751 0.590246 -0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="0">
      <POS>3.788243 -0.590246 -0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="0">
      <POS>3.788242 -0.590246 0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="0">
      <POS>2.607750 -0.590246 0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="0">
      <POS>2.607751 -0.590246 -0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="0">
      <POS>3.788243 0.590246 -0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="0">
      <POS>3.788243 0.590246 0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="0">
      <POS>3.788242 -0.590246 0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="0">
      <POS>3.788243 -0.590246 -0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="0">
      <POS>3.788243 0.590246 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="0">
      <POS>2.607751 0.590246 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="0">
      <POS>2.607750 -0.590246 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="0">
      <POS>3.788242 -0.590246 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="0">
      <POS>3.788243 0.590246 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="0">
      <POS>3.788243 -0.590246 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="0">
      <POS>2.607751 -0.590246 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="0">
      <POS>2.607751 0.590246 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="0">
      <POS>-2.721965 0.647353 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="0">
      <POS>-2.721965 -0.533139 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="0">
      <POS>-3.902457 -0.533139 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="0">
      <POS>-3.902456 0.647353 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="0">
      <POS>-2.721964 0.647353 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="0">
      <POS>-3.902457 0.647353 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="0">
      <POS>-3.902457 -0.533139 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="0">
      <POS>-2.721965 -0.533139 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="0">
      <POS>-2.721965 0.647353 -0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="0">
      <POS>-2.721964 0.647353 0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="0">
      <POS>-2.721965 -0.533139 0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="0">
      <POS>-2.721965 -0.533139 -0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="0">
      <POS>-2.721965 -0.533139 -0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="0">
      <POS>-2.721965 -0.533139 0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="0">
      <POS>-3.902457 -0.533139 0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="0">
      <POS>-3.902457 -0.533139 -0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="0">
      <POS>-3.902457 -0.533139 -0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="0">
      <POS>-3.902457 -0.533139 0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="0">
      <POS>-3.902457 0.647353 0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="0">
      <POS>-3.902456 0.647353 -0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="0">
      <POS>-2.721964 0.647353 0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="0">
      <POS>-2.721965 0.647353 -0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="0">
      <POS>-3.902456 0.647353 -0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="0">
      <POS>-3.902457 0.647353 0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="0">
      <POS>0.476032 3.502707 0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="0">
      <POS>0.476032 3.502707 -0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="0">
      <POS>-0.704460 3.502707 -0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="0">
      <POS>-0.704460 3.502707 0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="0">
      <POS>-0.704460 2.322215 -0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="0">
      <POS>-0.704460 2.322216 0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="0">
      <POS>-0.704460 3.502707 0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="0">
      <POS>-0.704460 3.502707 -0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="0">
      <POS>0.476032 2.322215 -0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="0">
      <POS>0.476032 2.322215 0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="0">
      <POS>-0.704460 2.322216 0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="0">
      <POS>-0.704460 2.322215 -0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="0">
      <POS>0.476032 3.502707 -0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="0">
      <POS>0.476032 3.502707 0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="0">
      <POS>0.476032 2.322215 0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="0">
      <POS>0.476032 2.322215 -0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="0">
      <POS>0.476032 3.502707 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="0">
      <POS>-0.704460 3.502707 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="0">
      <POS>-0.704460 2.322216 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="0">
      <POS>0.476032 2.322215 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="0">
      <POS>0.476032 3.502707 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="0">
      <POS>0.476032 2.322215 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="0">
      <POS>-0.704460 2.322215 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="0">
      <POS>-0.704460 3.502707 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="0">
      <POS>0.590246 -2.265108 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="0">
      <POS>0.590246 -3.445600 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="0">
      <POS>-0.590246 -3.445600 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="0">
      <POS>-0.590245 -2.265108 -0.590246</POS>
      <NORM>0.000000 0.000000 -1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="0">
      <POS>0.590246 -2.265108 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="0">
      <POS>-0.590246 -2.265108 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="0">
      <POS>-0.590246 -3.445600 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="0">
      <POS>0.590246 -3.445600 0.590246</POS>
      <NORM>0.000000 0.000000 1.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="0">
      <POS>0.590246 -2.265108 -0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="0">
      <POS>0.590246 -2.265108 0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="0">
      <POS>0.590246 -3.445600 0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="0">
      <POS>0.590246 -3.445600 -0.590246</POS>
      <NORM>1.000000 -0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="0">
      <POS>0.590246 -3.445600 -0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="0">
      <POS>0.590246 -3.445600 0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="0">
      <POS>-0.590246 -3.445600 0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="0">
      <POS>-0.590246 -3.445600 -0.590246</POS>
      <NORM>-0.000001 -1.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="0">
      <POS>-0.590246 -3.445600 -0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="0">
      <POS>-0.590246 -3.445600 0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="0">
      <POS>-0.590246 -2.265108 0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="0">
      <POS>-0.590245 -2.265108 -0.590246</POS>
      <NORM>-1.000000 0.000000 -0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="0">
      <POS>0.590246 -2.265108 0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 0.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="0">
      <POS>0.590246 -2.265108 -0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>0.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="0">
      <POS>-0.590245 -2.265108 -0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 1.000000</TEXCOORD>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="0">
      <POS>-0.590246 -2.265108 0.590246</POS>
      <NORM>0.000000 1.000000 0.000000</NORM>
      <TEXCOORD>1.000000 0.000000</TEXCOORD>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="4 5 6"/>
    <FACE VERTEXID="4 6 7"/>
    <FACE VERTEXID="8 9 10"/>
    <FACE VERTEXID="8 10 11"/>
    <FACE VERTEXID="12 13 14"/>
    <FACE VERTEXID="12 14 15"/>
    <FACE VERTEXID="16 17 18"/>
    <FACE VERTEXID="16 18 19"/>
    <FACE VERTEXID="20 21 22"/>
    <FACE VERTEXID="20 22 23"/>
    <FACE VERTEXID="24 25 26"/>
    <FACE VERTEXID="24 26 27"/>
    <FACE VERTEXID="28 29 30"/>
    <FACE VERTEXID="28 30 31"/>
    <FACE VERTEXID="32 33 34"/>
    <FACE VERTEXID="32 34 35"/>
    <FACE VERTEXID="36 37 38"/>
    <FACE VERTEXID="36 38 39"/>
    <FACE VERTEXID="40 41 42"/>
    <FACE VERTEXID="40 42 43"/>
    <FACE VERTEXID="44 45 46"/>
    <FACE VERTEXID="44 46 47"/>
    <FACE VERTEXID="48 49 50"/>
    <FACE VERTEXID="48 50 51"/>
    <FACE VERTEXID="52 53 54"/>
    <FACE VERTEXID="52 54 55"/>
    <FACE VERTEXID="56 57 58"/>
    <FACE VERTEXID="56 58 59"/>
    <FACE VERTEXID="60 61 62"/>
    <FACE VERTEXID="60 62 63"/>
    <FACE VERTEXID="64 65 66"/>
    <FACE VERTEXID="64 66 67"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="68 70 71"/>
    <FACE VERTEXID="72 73 74"/>
    <FACE VERTEXID="72 74 75"/>
    <FACE VERTEXID="76 77 78"/>
    <FACE VERTEXID="76 78 79"/>
    <FACE VERTEXID="80 81 82"/>
    <FACE VERTEXID="80 82 83"/>
    <FACE VERTEXID="84 85 86"/>
    <FACE VERTEXID="84 86 87"/>
    <FACE VERTEXID="88 89 90"/>
    <FACE VERTEXID="88 90 91"/>
    <FACE VERTEXID="92 93 94"/>
    <FACE VERTEXID="92 94 95"/>
    <FACE VERTEXID="96 97 98"/>
    <FACE VERTEXID="96 98 99"/>
    <FACE VERTEXID="100 101 102"/>
    <FACE VERTEXID="100 102 103"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="104 106 107"/>
    <FACE VERTEXID="108 109 110"/>
    <FACE VERTEXID="108 110 111"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="116 117 118"/>
    <FACE VERTEXID="116 118 119"/>
  </SUBMESH>
</MESH>
